<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="reddit" ng-controller = "redditCtrl">
  <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

  
    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">News Feed</h1>
      </ion-header-bar>
      <ion-content>
     <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="loadNewStories()">
  </ion-refresher>


     <div class = "List">
     
     <a class = "item item-thumbnail-left" href = "{{story.url}}" ng-repeat = "story in stories " target="_blank"> 

        
     <img ng-src = "{{story.thumbnail}}" ng-if = "story.thumbnail.startsWith('http')"> </img>
     <h2 class = "story-title">{{story.title}}</h2> 
    <p>
    <span am-time-ago="story.created_utc " am-preprocess = "unix"></span>
       {{story.domain}}</p>

</a>
       </div>
       </div>
     <ion-infinite-scroll on-infinite="loadOlderStories()" distance="1%">
  </ion-infinite-scroll>
      </ion-content>
    </ion-pane>
  </body>
</html>
